<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Text\test.txt" Line="21" Column="1" />
      <File FileName="Assets\Scripts\BuildingNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\StartText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>