<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{5F1FE5A5-F911-6FCF-A164-94870C650E9E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UDEA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\GUITestScript.js" />
     <None Include="Assets\Dialogue System\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse8.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Examples\Mobile Test\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\GuardHouse.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Examples\Unity UI Examples\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\iOS\_README.txt" />
     <None Include="Assets\Text\miner.txt" />
     <None Include="Assets\Text\note2.txt" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse4.tiled2unity.xml" />
     <None Include="Assets\Text\NPC9-text.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Computer\Bitwise Font\!license.txt" />
     <None Include="Assets\Text\note7.txt" />
     <None Include="Assets\Tiled2Unity\Prefabs\_ReadMe.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Computer\Typing.txt" />
     <None Include="Assets\Dialogue System\Examples\Lua Example\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Bark Example.xml" />
     <None Include="Assets\Tiled2Unity\Shaders\shaTiledMap.shader" />
     <None Include="Assets\Dialogue System\Third Party Support\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Bark Conversation\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\Portraits\_README.txt" />
     <None Include="Assets\Text\pahak1.txt" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse5.tiled2unity.xml" />
     <None Include="Assets\Text\NPC8-text.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\medium\license.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\Sounds\_README.txt" />
     <None Include="Assets\Tiled2Unity\Tiled2Unity.export.txt" />
     <None Include="Assets\Text\note3.txt" />
     <None Include="Assets\Dialogue System\DLLs\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Circle\Textures\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Multiple Database Example\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Final-World-Map.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\solid\read me.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\solid\license.txt" />
     <None Include="Assets\Text\pahak5.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Speech Bubble\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Save Load Example\_README_FIRST_IMPORTANT!.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\bold\read me.txt" />
     <None Include="Assets\Text\test.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\Three NPCs Bark.xml" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Audio\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Camera Angle Studio\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Mines.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\bold\license.txt" />
     <None Include="Assets\Text\note6.txt" />
     <None Include="Assets\Dialogue System\Examples\Quick Start\Quick Start.xml" />
     <None Include="Assets\Dialogue System\Examples\_README.txt" />
     <None Include="Assets\Text\pahak4.txt" />
     <None Include="Assets\Dialogue System\Examples\Sequence Example\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\_README.txt" />
     <None Include="Assets\Text\NPC4-text.txt" />
     <None Include="Assets\Text\NPC16-text.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Indoors.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Text Input Example\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Hotel.tiled2unity.xml" />
     <None Include="Assets\Text\xanut3.txt" />
     <None Include="Assets\Text\Carpenter.txt" />
     <None Include="Assets\Text\NPC15-text.txt" />
     <None Include="Assets\Text\NPC2-text.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\regular\read me.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Dialogue Database\Feature Demo.xml" />
     <None Include="Assets\Text\xanut2.txt" />
     <None Include="Assets\Dialogue System\Examples\Quest Example\_README.txt" />
     <None Include="Assets\Text\NPC6-text.txt" />
     <None Include="Assets\Tiled2Unity\Materials\_ReadMe.txt" />
     <None Include="Assets\Text\pahak2.txt" />
     <None Include="Assets\Text\NPC13-text.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Single.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Textures\_ReadMe.txt" />
     <None Include="Assets\Text\NPC10-text.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\regular\license.txt" />
     <None Include="Assets\Dialogue System\Prefabs\iOS\link.xml" />
     <None Include="Assets\Dialogue System\Examples\Quick Start\_README.txt" />
     <None Include="Assets\Text\NPC11-text.txt" />
     <None Include="Assets\Dialogue System\Documentation\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\Utility\_README.txt" />
     <None Include="Assets\Text\note4.txt" />
     <None Include="Assets\Text\gyughaci.txt" />
     <None Include="Assets\Text\xanut5.txt" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse3.tiled2unity.xml" />
     <None Include="Assets\Dialogue System\Scripts\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Feature Demo with Continue Button\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Wheel\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\Feature Demo With Menu Text.xml" />
     <None Include="Assets\Tiled2Unity\Imported\Governer.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse2.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse1.tiled2unity.xml" />
     <None Include="Assets\Text\NPC5-text.txt" />
     <None Include="Assets\Tiled2Unity\Imported\StartMenu.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\untitled.tiled2unity.xml" />
     <None Include="Assets\Text\NPC3-text.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\medium\read me.txt" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\UI\_README.txt" />
     <None Include="Assets\Tiled2Unity\License.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Fonts\Orbitron\SIL Open Font License.txt" />
     <None Include="Assets\Text\xanut1.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Textures\_README.txt" />
     <None Include="Assets\Text\NPC12-text.txt" />
     <None Include="Assets\Dialogue System\Scripts\Shaders\LinesColoredBlended.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Unity UI Assets\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\_README.txt" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse7.tiled2unity.xml" />
     <None Include="Assets\Text\NPC7-text.txt" />
     <None Include="Assets\Tiled2Unity\Imported\_ReadMe.txt" />
     <None Include="Assets\Text\xanut4.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Articy Feature Demo\Articy Feature Demo.xml" />
     <None Include="Assets\Text\pahak3.txt" />
     <None Include="Assets\Text\NPC1-text.txt" />
     <None Include="Assets\Text\note1.txt" />
     <None Include="Assets\Text\NPC14-text.txt" />
     <None Include="Assets\Dialogue System\Examples\Unity UI Examples\Animated Portrait Example\Private Hart Animated Portrait\sprites_credits.txt" />
     <None Include="Assets\Text\note5.txt" />
     <None Include="Assets\Tiled2Unity\Imported\GuardTower.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\NormalHouse6.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Meshes\_ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="DialogueSystem">
 <HintPath>F:/OFFICIAL DESKTOP/Programming/Unity 5/Games/ArmProj/Assets/Dialogue System/DLLs/DialogueSystem.dll</HintPath>
 </Reference>
 <Reference Include="LuaInterpreter">
 <HintPath>F:/OFFICIAL DESKTOP/Programming/Unity 5/Games/ArmProj/Assets/Dialogue System/DLLs/LuaInterpreter.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
